<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/timurmingazov/Desktop/clousers.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=3657&amp;EndingColumnNumber=0&amp;EndingLineNumber=145&amp;StartingColumnNumber=25&amp;StartingLineNumber=144&amp;Timestamp=571395864.782881"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
